 String str3,str4="device product",str5;
       int i=0,k=0;
       char c;
          try {
              while ((line=buf.readLine())!=null) {
                  
                 str3=output2.getText();
                while(i<str3.length())
                {
                    c=str3.charAt(i);
                    if(c == ' ')
                    {
                     str5=str3.substring(k,i-1);
                     if(str5!=str4)
                     {
                         output2.setText("Device not connected");
                     }
                     k=i+1;
                     i++;
                    }
                }
                 
                  output2.setText(output2.getText() + line+"\n");
              }